KDE_SESSION_VERSION=5
KONSOLE_DBUS_SESSION=/Sessions/1
GTK_RC_FILES=/etc/gtk/gtkrc:/home/silvio/.gtkrc:/home/silvio/.config/gtkrc
GS_LIB=/home/silvio/.fonts
XDG_RUNTIME_DIR=/run/user/1000
MAIL=/var/spool/mail/silvio
QT_PLUGIN_PATH=/usr/lib/qt/plugins:/lib/kde5/plugins/
XDG_SEAT=seat0
HG=/usr/bin/hg
XDG_DATA_DIRS=/usr/share:/usr/share:/usr/local/share
WINDOWID=33554438
GTK_MODULES=canberra-gtk-module
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
PATH=/home/silvio/.kre/packages/KRE-Mono.1.0.0-beta2/bin:/home/silvio/.nvm/v0.10.36/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
SHLVL=3
LANG=en_US.UTF-8
XDG_VTNR=1
KONSOLE_DBUS_SERVICE=:1.49
TERM=xterm-256color
XCURSOR_THEME=breeze_cursors
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/silvio/.gtkrc-2.0:/home/silvio/.config/gtkrc-2.0
SHELL=/usr/bin/zsh
PWD=/home/silvio
SESSION_MANAGER=local/greuel:@/tmp/.ICE-unix/609,unix/greuel:/tmp/.ICE-unix/609
LANGUAGE=
COLORFGBG=15;0
KDE_FULL_SESSION=true
XDG_SESSION_ID=c1
PROFILEHOME=
SSH_ASKPASS=/usr/bin/ksshaskpass
_=/usr/bin/env
XDG_CURRENT_DESKTOP=KDE
QT_IM_MODULE=compose
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-R4Hj6d9RC4,guid=93a50dfd06b8d237471ec3d654f37d3b
KDE_SESSION_UID=1000
SHELL_SESSION_ID=7a9ca2bdb2604000b4d714a5b81a3443
KDE_MULTIHEAD=false
WINDOWPATH=1
KONSOLE_PROFILE_NAME=Shell
KONSOLE_DBUS_WINDOW=/Windows/1
USER=silvio
LOGNAME=silvio
DISPLAY=:0
HOME=/home/silvio
XAUTHORITY=/tmp/xauth-1000-_0
OLDPWD=/home/silvio/.doties
ZSH=/home/silvio/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
EDITOR=mvim
NVM_DIR=/home/silvio/.nvm
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
NVM_IOJS_ORG_VERSION_LISTING=https://iojs.org/dist/index.tab
MANPATH=/home/silvio/.nvm/v0.10.36/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man
NVM_PATH=/home/silvio/.nvm/v0.10.36/lib/node
NVM_BIN=/home/silvio/.nvm/v0.10.36/bin
vcs_info_msg_0_=
vcs_info_msg_1_=
BROWSER=firefox
